{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:spell": "cspell --no-progress articles/**/*.md books/**/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryota-k0827/zenn-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryota-k0827/zenn-content/issues"
  },
  "homepage": "https://github.com/ryota-k0827/zenn-content#readme",
  "dependencies": {
    "zenn-cli": "^0.1.144",
    "@qiita/qiita-cli": "^1.3.0",
    "cspell": "^7.3.2"
  },
  "volta": {
    "node": "18.18.2",
    "pnpm": "8.9.2"
  }
}
